; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "CSVEditor",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/CSVEditor.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "HTTPRequest",
"class": "GoogleTranslateAPI",
"language": "GDScript",
"path": "res://addons/file-editor/scripts/GoogleTranslatorAPI.gd"
} ]
_global_script_class_icons={
"CSVEditor": "",
"GitAPI": "",
"GoogleTranslateAPI": ""
}

[application]

config/name="engineWorksPPT"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

LastOpenedFiles="*res://addons/file-editor/scripts/LastOpenedFiles.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/file-editor/plugin.cfg", "res://addons/terminal/plugin.cfg" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
