[gd_scene load_steps=6 format=2]

[ext_resource path="res://pages/data/demo_headers.tres" type="Theme" id=1]
[ext_resource path="res://pages/data/fonts/NotoSansCJKkr-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends PageScene

"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="002" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0745098, 0.235294, 0.341176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="vbox"]
margin_top = -1.0
margin_right = 960.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 84 )
theme = ExtResource( 1 )
text = "일반적인 PPT 형식 모방"
align = 1
valign = 1

[node name="m" type="MarginContainer" parent="vbox"]
margin_top = 84.0
margin_right = 960.0
margin_bottom = 297.0
custom_constants/margin_top = 8
custom_constants/margin_left = 32

[node name="vbox" type="VBoxContainer" parent="vbox/m"]
margin_left = 32.0
margin_top = 8.0
margin_right = 960.0
margin_bottom = 213.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="vbox/m/vbox"]
margin_right = 928.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 2 )
text = "보통의 PPT처럼 구성하기"

[node name="m" type="MarginContainer" parent="vbox/m/vbox"]
margin_top = 49.0
margin_right = 928.0
margin_bottom = 205.0
custom_constants/margin_left = 16

[node name="vbox" type="VBoxContainer" parent="vbox/m/vbox/m"]
margin_left = 16.0
margin_right = 928.0
margin_bottom = 156.0

[node name="Label2" type="Label" parent="vbox/m/vbox/m/vbox"]
margin_right = 912.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 3 )
text = "내용물"

[node name="Label3" type="Label" parent="vbox/m/vbox/m/vbox"]
margin_top = 40.0
margin_right = 912.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 3 )
text = "내용물"

[node name="Label4" type="Label" parent="vbox/m/vbox/m/vbox"]
margin_top = 80.0
margin_right = 912.0
margin_bottom = 116.0
custom_fonts/font = SubResource( 3 )
text = "내용물"

[node name="Label5" type="Label" parent="vbox/m/vbox/m/vbox"]
margin_top = 120.0
margin_right = 912.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 3 )
text = "내용물"
